# Monopoly

./: pom.xml
src/main/java/com/dataingengjoer/monopoly/: App.java
src/main/java/com/dataingengjoer/monopoly/model/: Board.java  CardLoader.java  Deck.java  GameDataFactory.java  Player.java  Space.java
src/main/java/com/dataingengjoer/monopoly/model/cards/: Card.java  JailCard.java  MoneyCard.java  MoveCard.java
src/main/java/com/dataingengjoer/monopoly/model/tiles/: CardTile.java  FreeParkingTile.java  GoTile.java  GoToJailTile.java  JailTile.java  PropertyTile.java  TaxTile.java  Tile.java
src/main/java/com/dataingengjoer/monopoly/ui/controller/: BoardController.java  GameController.java  MenuController.java
src/main/java/com/dataingengjoer/monopoly/ui/main/: MainController.java
src/main/java/com/dataingengjoer/monopoly/ui/navigation/: Navigation.java  NavigationManager.java
src/main/resources/com.dataingengjoer.monopoly/ui/main/: MainView.fxml
src/main/resources/com.dataingengjoer.monopoly/ui/screen/: GameScreen.fxml  MenuScreen.fxml
src/main/resources/com.dataingengjoer.monopoly/ui/view/: BoardView.fxml
src/main/resources/data/: cards.json
src/test/java/com/dataingengjoer/monopoly/: AppTest.java
