<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="game"
            fx:controller="com.dataingengjoer.monopoly.ui.controller.GameController"
            prefHeight="800.0" prefWidth="800.0">

    <center>
        <StackPane fx:id="boardContainer" alignment="CENTER">
            <fx:include source="/com.dataingengjoer.monopoly/ui/view/BoardView.fxml" fx:id="boardView"/>
        </StackPane>
    </center>
</BorderPane>
